#Installation Date
#install_date=

#Addresses
ip=192.168.2.23
mac=00:00:00:00:00:00

#Subnet
third_octet=2

#Stream config
# Maximum is 1550!
WIDTH=1550

# Maximum is 1152!
HEIGHT=1152

#Maximum is ~1200000 due to bandwidth limits of Ubiquiti Rockets
BITRATE=1200000

#Maximum is 30 before weird behavior happens. Try 60 at some point though
FRAMERATE=30