#Installation Date
#install_date=

#Laptop Addresses
GSip=000.000.000.000
GSmac=00:00:00:00:00:00

#Pi Address
ip=192.168.2.23

#Subnet
third_octet=2

#Multicam
multiple_cams=0

#Stream config
# Maximum is 4608! Recommended is 1920
WIDTH=1920

# Maximum is 2592! Recommended is 1080
HEIGHT=1080

#Maximum is ~1200000 due to bandwidth limits of Ubiquiti Rockets
BITRATE=1200000

#Maximum is 30
FRAMERATE=30

